
.main-hero{
	max-width: 100%;
	margin: 0 auto;
}
.grid{
	display: grid;
padding: 3rem 6rem;

	gap: 0rem;
}
.grid-two{
	margin-top: 4rem;
	grid-template-columns: repeat(2,1fr);
}

.main-hero .img-style{
	width: 30rem;
	height: 20rem;
	position: absolute;
}
.hero-image{
display: flex;
z-index: -100;
}
.main-hero .imgback{
margin-left: 7rem;
margin-top: -2rem;
width: 25rem;
height: 15rem;
	background-color: #7F00FF;
}
.main-hero figure{
	position: relative;
}

.hero-data{
	font-family: Arial, Helvetica, sans-serif;

	& h1{
		font-size: 3rem;
		margin-bottom: 0.5rem;
		width: 20rem;
	}
	& p{
		margin-bottom: 1.5rem;
font-family: monospace;		font-size: 1.2rem;
width: 20rem;
	}
	& p:first-child{
		margin-bottom: 0rem;
		font-size: 1.1rem;
		color: rgb(47, 187, 238);
	}
}
.main-hero button{

	border: none;
	color: rgb(249, 246, 246);
	transition: all 0.3s linear;
cursor: pointer;

	background-color: #7F00FF;
font-family:monospace;
	padding: 0.4rem 1.2rem;
		font-size: 1.3rem;
	border-radius: 0.5rem	;
	position: relative;
	z-index: 100;
	
	overflow: hidden;
	&::after{
	 content: " ";
	position: absolute;
	top: 0%;
	left: 0%;
 width: 100%;
	height: 100%;
	transition: all 0.4s linear;
	background-color: rgb(11, 54, 147);
z-index: -10;
}
&:hover::after{
	left: 100%;
}
}

@media screen and (max-width:560px) {
	.grid{
		padding: 3rem 5rem;
	}
}
@media screen and (max-width:500px) {
	.grid{
		padding: 3rem 3rem;
	}
}
@media screen and (max-width:480px) {
	.grid{

		display: flex;
		justify-content: center;

		row-gap: 10rem;

	flex-direction: column-reverse;

	}
	.hero-data{
& h1{
font-size: 3rem;
}
& p{
	font-size:1.4rem;
	width: 70%;
	&:first-child{
		font-size: 1.3rem;
	}
}
& button{
	font-size: 1.5rem;
	padding: 0.5rem 1.5rem;
}

}

}